version: '3.8'

services:

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: loans
    ports: ["5432:5432"]

  loans-app:
    build: ./loans
    environment: [SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/loans, SPRING_DATASOURCE_USERNAME=postgres, SPRING_DATASOURCE_PASSWORD=root]
    ports: ["9821:9821"]
    mem_limit: 700m
    depends_on: [db]
